{
 "type": "folder",
 "pjType": "pc - software",
 "name": "Artefy",
 "iconA": "folderA",
 "version": "0.0.1",
 "description": "A simple clone of Spotify.",
 "author": "Artefact-Team",
 "child": [
  {
   "type": "folder",
   "name": "At",
   "iconA": "folderB",
   "col": "#F9B31E",
   "child": [
    {
     "type": "folder",
     "name": "Components",
     "iconA": "folderC",
     "col": "pink",
     "child": [
      {
       "type": "file",
       "name": "TabButton.at",
       "iconA": "at"
      }
     ]
    },
    {
     "type": "folder",
     "name": "MainPanel",
     "iconA": "folderC",
     "col": "pink",
     "child": [
      {
       "type": "file",
       "name": "BottomBar.at",
       "iconA": "at"
      },
      {
       "type": "file",
       "name": "TopBar.at",
       "iconA": "at"
      }
     ]
    },
    {
     "type": "file",
     "name": "App.at",
     "iconA": "at"
    },
    {
     "type": "file",
     "name": "LeftPanel.at",
     "iconA": "at"
    },
    {
     "type": "file",
     "name": "main.at",
     "iconA": "at"
    },
    {
     "type": "file",
     "name": "MainPanel.at",
     "iconA": "at"
    },
    {
     "type": "file",
     "name": "RightPanel.at",
     "iconA": "at"
    }
   ]
  },
  {
   "type": "folder",
   "name": "Js",
   "iconA": "folderB",
   "child": [
    {
     "type": "file",
     "name": "main.js",
     "iconA": "js"
    }
   ]
  },
  {
   "type": "folder",
   "name": "Resources",
   "iconA": "folderC",
   "col": "pink",
   "child": [
    {
     "type": "file",
     "name": "degrede_desifn.png",
     "iconA": "png"
    }
   ]
  },
  {
   "type": "folder",
   "name": "Structure",
   "iconA": "folderD",
   "col": "green",
   "deco": "pjStruc",
   "child": [
    {
     "type": "file",
     "name": "Adder.aat",
     "child": []
    },
    {
     "type": "file",
     "name": "Packager.apm",
     "child": []
    },
    {
     "type": "file",
     "name": "Router.art",
     "child": []
    },
    {
     "type": "file",
     "name": "Store.as",
     "child": []
    }
   ]
  },
  {
   "type": "folder",
   "name": "Style",
   "iconA": "folderB",
   "child": [
    {
     "type": "file",
     "name": "main.css",
     "iconA": "css"
    }
   ]
  },
  {
   "type": "folder",
   "name": "Version",
   "iconA": "folderD",
   "deco": "version",
   "child": [
    {
     "type": "folder",
     "name": "Android",
     "iconA": "folderE",
     "deco": "androidOS",
     "child": [
      {
       "type": "folder",
       "name": "At",
       "iconA": "folderB",
       "col": "#F9B31E",
       "child": []
      },
      {
       "type": "folder",
       "name": "Js",
       "iconA": "folderB",
       "child": []
      },
      {
       "type": "folder",
       "name": "Style",
       "iconA": "folderB",
       "child": []
      }
     ]
    },
    {
     "type": "folder",
     "name": "i-Phone",
     "iconA": "folderE",
     "deco": "ios",
     "child": [
      {
       "type": "folder",
       "name": "At",
       "iconA": "folderB",
       "col": "#F9B31E",
       "child": []
      },
      {
       "type": "folder",
       "name": "Js",
       "iconA": "folderB",
       "child": []
      },
      {
       "type": "folder",
       "name": "Style",
       "iconA": "folderB",
       "child": []
      }
     ]
    },
    {
     "type": "folder",
     "name": "MacOs",
     "iconA": "folderE",
     "deco": "appelOS",
     "child": [
      {
       "type": "folder",
       "name": "At",
       "iconA": "folderB",
       "col": "#F9B31E",
       "child": []
      },
      {
       "type": "folder",
       "name": "Js",
       "iconA": "folderB",
       "child": []
      },
      {
       "type": "folder",
       "name": "Style",
       "iconA": "folderB",
       "child": []
      }
     ]
    },
    {
     "type": "folder",
     "name": "Ubuntu",
     "iconA": "folderE",
     "deco": "ubuntuOs",
     "child": [
      {
       "type": "folder",
       "name": "At",
       "iconA": "folderB",
       "col": "#F9B31E",
       "child": []
      },
      {
       "type": "folder",
       "name": "Js",
       "iconA": "folderB",
       "child": []
      },
      {
       "type": "folder",
       "name": "Style",
       "iconA": "folderB",
       "child": []
      }
     ]
    },
    {
     "type": "folder",
     "name": "Web",
     "iconA": "folderE",
     "deco": "browser",
     "child": [
      {
       "type": "folder",
       "name": "At",
       "iconA": "folderB",
       "col": "#F9B31E",
       "child": []
      },
      {
       "type": "folder",
       "name": "Js",
       "iconA": "folderB",
       "child": []
      },
      {
       "type": "folder",
       "name": "Style",
       "iconA": "folderB",
       "child": []
      }
     ]
    },
    {
     "type": "folder",
     "name": "Windows",
     "iconA": "folderE",
     "deco": "windowsOS",
     "child": [
      {
       "type": "folder",
       "name": "At",
       "iconA": "folderB",
       "col": "#F9B31E",
       "child": []
      },
      {
       "type": "folder",
       "name": "Js",
       "iconA": "folderB",
       "child": []
      },
      {
       "type": "folder",
       "name": "Style",
       "iconA": "folderB",
       "child": []
      }
     ]
    }
   ]
  }
 ],
 "setting": [
  {
   "name": "Artefy"
  }
 ],
 "appId": "com.artefy.app",
 "designState": {
  "main_at": {
   "height": 714,
   "width": 929
  },
  "App_at": {
   "height": 678,
   "width": 1138,
   "dark": false
  },
  "LeftPanel_at": {
   "height": 435,
   "width": 179,
   "dark": false
  },
  "TabButton_at": {
   "height": 44,
   "width": 317
  },
  "RightPanel_at": {
   "height": 431,
   "width": 416,
   "dark": true
  },
  "TopBar_at": {
   "height": 32,
   "width": 680,
   "dark": true
  },
  "MainPanel_at": {
   "height": 431,
   "width": 592,
   "dark": false
  },
  "BottomBar_at": {
   "height": 66,
   "width": 656,
   "dark": true
  }
 },
 "icon": "file:///G:/projets/At/build-At-Desktop_Qt_5_15_1_MSVC2019_64bit-Release/release/exemples/Artefy/logo.png"
}