
Item{
  id: "item0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    Column{
      id: "column01",
      width: 332,
      height: 73,
      x: 0,
      y: 0,
      verticalCenter: 0,
      child: [
        Text{
          id: "textcolumn01",
          width: 100,
          height: "auto",
          y: 0,
          value: "Finde heraus, was Deine Freunde hören.",
          bold: true,
          color: "#fff",
          left: 0,
          right: 0,
          fontSize: 18,
          horizontalAlign: "center"
        },
        Button{
          id: "buttoncolumn03",
          width: 100,
          height: 30,
          y: 0,
          left: 0,
          right: 0,
          rounded: true,
          color: "#353535",
          backgroundColor: "#222222",
          dark: true,
          value: "FREUND*INNEN FINDEN",
          elevation: 0
        }
      ],
      left: 40,
      right: 40,
      spacing: "space-between"
    }
  ]
},