
Item{
  id: "itemitem0122",
  width: 100,
  height: 75,
  x: 0,
  y: 360,
  bottom: 0,
  left: 0,
  right: 0,
  child: [
    Icon{
      id: "iconitemitem013",
      width: 40,
      height: 40,
      x: 13,
      y: 29,
      opacity: 1,
      iconName: "<#icon#>",
      size: 30,
      color: "<#color#>",
      verticalCenter: 0
    },
    Text{
      id: "textitemitem015",
      width: 100,
      height: "auto",
      x: 0,
      y: 0,
      value: "<#value#>",
      verticalCenter: 0,
      right: 10,
      left: 60,
      color: "<#color#>",
      fontSize: 17,
      textO: true,
      textOverflow: "ellipsis"
    },
    Rectangle{
      id: "rectangleitem014",
      width: 4,
      height: 100,
      x: 0,
      y: 0,
      top: 0,
      bottom: 0,
      color: "#43f50d",
      modelIf: "<#active#>"
    }
  ],
  top: 0
},