
Item{
  id: "item0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    Item{
      id: "itemitem01",
      width: 100,
      height: 75,
      x: 0,
      y: 360,
      bottom: 0,
      left: 0,
      right: 0,
      child: [
        Rectangle{
          id: "rectangleitemitem011",
          width: 100,
          height: 1,
          x: 0,
          y: 0,
          left: 0,
          right: 0,
          top: 0,
          opacity: 0.5
        },
        Icon{
          id: "iconitemitem013",
          width: 40,
          height: 40,
          x: 13,
          y: 29,
          opacity: 1,
          iconName: "ion-ios-add-circle-outline",
          size: 30,
          color: "#fff",
          verticalCenter: 0
        },
        Text{
          id: "textitemitem015",
          width: 100,
          height: "auto",
          x: 0,
          y: 0,
          value: "New Playlist",
          verticalCenter: 0,
          right: 10,
          left: 50,
          color: "#fff",
          fontSize: 17,
          textO: true,
          textOverflow: "ellipsis"
        }
      ]
    },
    Column{
      id: "itemitem03",
      width: 100,
      height: 116,
      x: 0,
      y: 42,
      left: 0,
      right: 0,
      child: [
        Object{
          id: "tabbuttonitemitem031",
          width: 100,
          height: 35,
          y: 0,
          name: "TabButton",
          left: 0,
          right: 0,
          bind_active: "<#(activeTab == 1)#>",
          onClick: "<#changeTab#>",
          bind_rang: "<#1#>"
        },
        Object{
          id: "tabbuttonitemitem0312",
          width: 100,
          height: 35,
          y: 0,
          name: "TabButton",
          left: 0,
          right: 0,
          bind_value: "Browse",
          bind_icon: "ion-ios-albums",
          bind_active: "<#(activeTab == 2)#>",
          onClick: "<#changeTab#>",
          bind_rang: "<#2#>"
        },
        Object{
          id: "tabbuttonitemitem0313",
          width: 100,
          height: 35,
          y: 0,
          name: "TabButton",
          left: 0,
          right: 0,
          bind_value: "Radio",
          bind_icon: "ion-ios-radio",
          bind_active: "<#(activeTab == 3)#>",
          onClick: "<#changeTab#>",
          bind_rang: "<#3#>"
        }
      ]
    },
    Button{
      id: "buttonitem05",
      width: 43,
      height: 40,
      x: 10,
      y: 1,
      onlyIcon: true,
      fab: true,
      flat: true,
      icon: "ion-ios-more",
      color: "#fff",
      fontSize: 35
    },
    ScrollArea{
      id: "scrollareaitem07",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 158,
      bottom: 75,
      color: "transparent",
      styleMode: 2,
      barWidth: 12,
      barColor: "#878787",
      barBackgroundColor: "#1f1f1f",
      overflowX: "hidden",
      overflowY: "scroll",
      overflow: "scroll",
      child: [
        Item{
          id: "itemscrollareaitem071",
          width: 1000,
          height: 1000,
          x: 0,
          y: 0
        }
      ]
    }
  ]
},