
Item{
  id: "itemitem0122",
  width: 100,
  height: 75,
  x: 0,
  y: 360,
  bottom: 0,
  left: 0,
  right: 0,
  child: [
    Icon{
      id: "icon",
      width: 40,
      height: 40,
      x: 13,
      y: 29,
      opacity: 1,
      iconName: "<#icon#>",
      size: 20,
      color: "<#color#>",
      verticalCenter: 0
    },
    Text{
      id: "text",
      width: 100,
      height: "auto",
      x: 0,
      y: 0,
      value: "<#value#>",
      verticalCenter: 0,
      right: 10,
      left: 60,
      color: "<#color#>",
      fontSize: 14,
      textO: true,
      textOverflow: "ellipsis"
    },
    Rectangle{
      id: "rectangleitem014",
      width: 3,
      height: 100,
      x: 0,
      y: 0,
      top: 7,
      bottom: 7,
      color: "#43f50d",
      modelIf: "<#active#>"
    },
    MouseArea{
      id: "mouseareaitemitem01227",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      onClicked: "<#click(rang)#>"
    }
  ],
  top: 0,
  class: [
    "tab-hover"
  ]
},